DATABASE_URL=postgresql://neondb_owner:npg_eXtm3OrkQ2RF@ep-weathered-sky-a1335wqs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PORT=3001
VITE_BACKEND_URL=https://political-cenogenetic-genevieve.ngrok-free.dev
